<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/boton.css">
    <link rel="stylesheet" href="../style/proyecto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <title>Portafolio Personal</title>
</head>

<body>
    <nav>
        <input type="checkbox" class="checkbox" id="check">
        <h1 class="nav_head">Raúl</h1>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../index.html#about">Acerca de</a></li>
            <!-- <li><a href="#service">Servicios</a></li>  -->
            <li><a href="../index.html#tecnologias">Tecnologías</a></li>
            <li><a href="../index.html#portafolio">Portafolio</a></li>


            <a href="./contactame.html"><button class="contact_btn">Contactame</button></a>
        </ul>

        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>


    <div class="main">

        <section>
       
            <div class="boton_menu">
                <input type="checkbox" id="btn-mas">
                <div class="listaProyectos">
                    <a href="../paginas/PortalFullStack.html" class="fa-solid fa-home"> </a>
                    <!-- <a href="#" class="fa-solid fa-plane-departure"> </a>
                    <a href="#" class="fa-solid fa-traffic-light"> </a> -->
                    <!-- <a href="#" class="fa-solid fa-tree"> </a> -->
                </div>
                <div class="btn-mas">
                    <label for="btn-mas" class="fa-solid fa-plus"></label>
                </div>
            </div>
        </section> 

        <div class="diseno-contenedor">

            <div class="slide">

                <div class="item" style="background-image: url(/img/inteligencianegocios/modelo/img1.jpg);">
                    <div class="content">
                        <div class="name">Modelo BI</div>
                        <div class="des">ERP Peruano, con solidos módulos y un excelente Modulo de RRHH</div>
                        <!-- <a href="./paguinamodelo.html"><button class="contact_btn">Ver Proyecto</button></a> -->
                    </div>

                </div>
                <div class="item" style="background-image: url(/img/inteligencianegocios/modelo/img2.jpg);">

                    <div class="content">
                        <div class="name">Modelo FullStack</div>
                        <div class="des">Permite visualizar las cobranzas realizadas en el tiempo, ya sea acumulada o
                            por día</div>
                        <!-- <a href="./paguinamodelo.html"><button class="contact_btn">Ver Proyecto</button></a> -->
                    </div>

                </div>
                <div class="item" style="background-image: url(/img/inteligencianegocios/modelo/img3.jpg);">

                    <div class="content">
                        <div class="name">Modelo FullStack</div>
                        <div class="des">Permite visualizar las cobranzas realizadas en el tiempo, ya sea acumulada o
                            por día</div>
                        <!-- <a href="./paguinamodelo.html"><button class="contact_btn">Ver Proyecto</button></a> -->
                    </div>

                </div>
                <div class="item" style="background-image: url(/img/inteligencianegocios/modelo/img4.jpg);">

                    <div class="content">
                        <div class="name">Modelo FullStack</div>
                        <div class="des">Permite visualizar las cobranzas realizadas en el tiempo, ya sea acumulada o
                            por día</div>
                        <!-- <a href="./paguinamodelo.html"><button class="contact_btn">Ver Proyecto</button></a> -->
                    </div>

                </div>
                <div class="item" style="background-image: url(/img/inteligencianegocios/modelo/img5.jpg);">

                    <div class="content">
                        <div class="name">Modelo FullStack</div>
                        <div class="des">Permite visualizar las cobranzas realizadas en el tiempo, ya sea acumulada o
                            por día</div>
                        <!-- <a href="./paguinamodelo.html"><button class="contact_btn">Ver Proyecto</button></a> -->
                    </div>

                </div>
            </div>
            <div class="button">
                <button class="next"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="prev"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>

        <section class="proyectos">
            <div class="proyecto">
                <h1>Implementación</h1>

                <p>Ofisis es un sistema ERP de planificación de recursos empresariales (Enterprise Resource Planning)
                    diseñado para integrar y gestionar los procesos operativos y administrativos de una empresa en una
                    sola plataforma. Ofisis es una solución de origen peruano y es ampliamente utilizada en
                    Latinoamérica, especialmente en empresas que buscan una herramienta flexible y adaptada a las
                    necesidades locales, incluyendo temas fiscales y normativos..</p>

                    <p>Durante el Proceso de Implementación, participaron todas las áreas de las empresas en donde se realizaron taras como:</p>
                    <div class="radio-group">
                        <label class="radio-container">
                            <input type="radio" name="grupo1" value="a" disabled>
                            <span class="checkmark"></span>
                            Se definieron los objetivos claves de la implementación.
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="grupo1" value="b" disabled>
                            <span class="checkmark"></span>
                            Para la selección del ERP participaron todas las áreas de las empresas y se realizo en base a la necesidad
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="grupo1" value="b" disabled>
                            <span class="checkmark"></span>
                            Los lideres de área visitaron a clientes que usaban los diversos ERP y veian sus experiencias, para tomar una decisión en base a las experiencias
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="grupo1" value="c" disabled>
                            <span class="checkmark"></span>
                            Se analizaron, mejoraron y adaptaron los procesos corporativos.
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="grupo1" value="d" disabled>
                            <span class="checkmark"></span>
                            Se definio un proceso de migración de datos, partiendo del hecho de los cierres contables.
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="grupo1" value="d" disabled>
                            <span class="checkmark"></span>
                            Se definio un plan de soporte post. implementación.
                        </label>
                    </div>
                <br>

                <h1>Empresas en las que he Implementado Ofisis</h1>
                
                <div class="radio-group">
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="a" disabled>
                        <span class="checkmark"></span>
                        GBH Servicios.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="b" disabled>
                        <span class="checkmark"></span>
                        Aeropuertos del Perú.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="c" disabled>
                        <span class="checkmark"></span>
                        Swissport GBH Servicios.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="d" disabled>
                        <span class="checkmark"></span>
                        IPN Properties.
                    </label>
                </div>
                
                
                

                <h1>Módulos Implementados</h1>
                <br>

                <div class="radio-group">
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="a" disabled>
                        <span class="checkmark"></span>
                        Finanzas y Contabilidad: Para gestionar presupuestos, contabilidad, cuentas por pagar, cuentas por
                    cobrar, flujo de caja y más.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="b" disabled>
                        <span class="checkmark"></span>
                        Gestión Comercial: Incluye ventas, compras e inventarios.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="c" disabled>
                        <span class="checkmark"></span>
                        Gestión Comercial: Incluye ventas, compras e inventarios.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="d" disabled>
                        <span class="checkmark"></span>
                        Recursos Humanos: Permite administrar nóminas, contratos, asistencia y beneficios sociales.
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="grupo1" value="d" disabled>
                        <span class="checkmark"></span>
                        Logística: Gestión de almacenes, órdenes de compra y distribución.
                    </label>
                </div>


            </div>
        </section>



    </div>



    <script>
        let next = document.querySelector('.next')
        let prev = document.querySelector('.prev')

        next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').appendChild(items[0])
        })

        prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item')
            document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
        })
    </script>

</body>

</html>